if(function_exists("register_field_group"))
{
	register_field_group(array (
		'id' => 'acf_all-fields',
		'title' => 'all fields',
		'fields' => array (
			array (
				'key' => 'field_562e286a85d40',
				'label' => 'Tab1',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_562e26ff65a13',
				'label' => 'Text Box',
				'name' => 'text_box',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_562e270f65a14',
				'label' => 'Text area',
				'name' => 'text_area',
				'type' => 'textarea',
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => '',
				'formatting' => 'br',
			),
			array (
				'key' => 'field_562e272065a15',
				'label' => 'Number',
				'name' => 'number',
				'type' => 'number',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'min' => '',
				'max' => '',
				'step' => '',
			),
			array (
				'key' => 'field_562e272b65a16',
				'label' => 'Email',
				'name' => 'email',
				'type' => 'email',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
			),
			array (
				'key' => 'field_562e273865a17',
				'label' => 'Password',
				'name' => 'password',
				'type' => 'password',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
			),
			array (
				'key' => 'field_562e28af85d41',
				'label' => 'Tab 2',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_562e274465a18',
				'label' => 'Editor',
				'name' => 'editor',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_562e275665a19',
				'label' => 'Image',
				'name' => 'image',
				'type' => 'image',
				'save_format' => 'object',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_562e276965a1a',
				'label' => 'File Upload',
				'name' => 'file_upload',
				'type' => 'file',
				'save_format' => 'object',
				'library' => 'all',
			),
			array (
				'key' => 'field_562e277a65a1b',
				'label' => 'Select',
				'name' => 'select',
				'type' => 'select',
				'choices' => array (
					1 => 'One',
					2 => 'Two',
				),
				'default_value' => '',
				'allow_null' => 0,
				'multiple' => 0,
			),
			array (
				'key' => 'field_562e27a992e45',
				'label' => 'Checkbox',
				'name' => 'checkbox',
				'type' => 'checkbox',
				'choices' => array (
					'red' => 'Red',
					'blue' => 'Blue',
				),
				'default_value' => 'blue',
				'layout' => 'vertical',
			),
			array (
				'key' => 'field_562e27d892e46',
				'label' => 'Radio Button',
				'name' => 'radio_button',
				'type' => 'radio',
				'choices' => array (
					'red' => 'Red',
					'blue' => 'Blue',
				),
				'other_choice' => 0,
				'save_other_choice' => 0,
				'default_value' => 'blue',
				'layout' => 'vertical',
			),
			array (
				'key' => 'field_562e280992e47',
				'label' => 'True False',
				'name' => 'true_false',
				'type' => 'true_false',
				'message' => '',
				'default_value' => 1,
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'post',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'default',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
}
