
/*
* @package WP-@IllusiveDesign
* @subpackage RideFlag
* @since RideFlag 1.0
* 2015(c) IllusiveDesign
*//* 
    Created on : Jun 24, 2015, 2:37:12 PM
    Author     : Anup
*/

// Core variables and mixins
@import "variables.less";
@import "variables-illusive.less";
@import "mixins.less";
html,body{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    background: #fff;
}
a,.btn{
    .transition(all 0.2s);
}
img.aligncenter{
    margin: 15px auto;
    display: block;
}
img.alignleft{
    margin:0px 15px 15px 0px;
}
img.alignright{
    margin:0px 0px 15px 15px;
}
body.home{
    /*    background-image: url(../images/tpl-home.png);
        background-position: center top;
        background-repeat:  no-repeat;*/

}
.site-wrap{
    opacity: 1;

}
.menu-primary-menu-container{
    display: none;
}
#header{
    .navbar-header{
        position: relative;
        .navbar-brand{
            display: inline-block;
            height: auto;
            padding: 14px 11px 11px;
            position: relative;
            z-index: 1;
        }
        .site-title{
            margin: 0px;
            line-height: 65px;
            display: inline-block;   
            padding: 14px 11px 11px;
            font-size: 65px;
            > a{

                color: #fff;
            }           
        }
        .site-description{
            margin: 0px;
            color: #000;
        }
        .navbar-toggle{
            border-color: #fff;
            border-radius: 0;
            margin: -17px 0 0;
            position: absolute;
            right: 15px;
            top: 50%;
            .icon-bar{
                background: #fff;
            }
        }
    }
}
#navbar-primary{
    margin-bottom: 0px;
    border-width: 0px;
    .parimery-menu-container{
        float: left;
        padding: 20px 4%;
    }
    .navbar-nav{
        .menu-item{
            > a {
                color: #fff;
                background: transparent;
                font-weight: 600;
                text-transform: uppercase;
                font-size:1.063em;               
                &:hover{
                    background: transparent;
                    color: #000;
                }
            }
            &.current-menu-item{
                > a {
                    color: #000;
                }  
            }
            &.highlighted-button{
                > a{
                    display: inline-block;
                    text-align: center;
                    font-weight: bold;
                    background: #FFFFFF;
                    border: 1px solid #FFFFFF;
                    border-radius: 3px;
                    text-shadow: none;
                    padding:7px 12px;
                    margin: 9px 4px 0px;
                    line-height: 1;
                    color: @logo-color-primary;
                    &:hover{

                    }
                }
            }
        }
    }
}
#page-banner{    
    .container,.container-fluid{
        padding: 0px;
    }
    .camera_wrap{
        margin-bottom:0px!important;
        .camera_pag{
            position: absolute;
            bottom: 0px;
            width: 100%;
            overflow: hidden;
            .camera_pag_ul{
                text-align: center;
                > li {
                    background: fade(#fff,50%);
                    border: 1px solid @logo-color-primary;
                    width:12px;
                    height:12px;
                    &.cameracurrent{
                        background: #fff;
                    }
                    >span{
                        opacity: 0;
                    }
                }
            }  
        }
        .camera_prev > span,.camera_next > span{
            background: fade(@logo-color-primary,20%);
            color: #fff;
            font-family: 'FontAwesome';
            position: relative;
            .transition(all 0.5s);
            &:hover{
                background: @logo-color-primary;
            }
        }
        .camera_prev > span:after{
            content: "\f104";  
            left: 13px;
            position: absolute;
            font-size: 28px;
            line-height: 28px;
            top: 50%;
            margin-top: -14px;
        }
        .camera_next > span:after{
            content: "\f105";  
            font-size: 28px;
            right: 14px;
            line-height: 28px;
            margin-top: -14px;
            position: absolute;
            top: 50%;
        }
    }
    .banner-img{
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 50px;
    }
}
#featured-app{
    background-color:#333333;
    opacity: .95;
    margin-bottom:75px;
    .featured-app-content{
        min-height: 242px;
        padding-top: 65px;
        .app-figure{
            position: relative;
            img{
                position: absolute;
                left: -87px;
                top: -48px;

            }
            @media (max-width: @screen-xs-max) {
                height: 300px;
                img{
                    left: 50%;
                    margin-left: -233px;
                    position: absolute;
                    top: -32px;
                } 
            }  
        }
        @media (max-width: @screen-sm-max) {
            width: 100%;
            max-width: 100%;        
        }  
    }
    .list-steps{
        padding: 0px;
        margin: 0px;
        width: 100%;
        text-align: center;
        margin-top: 0px;
        display: table;


        > li{
            display: table-cell;
            .inner{
                color: @inverse-text-color;
                font-size: 1.75em;
                font-weight:  @fw-light;;
                height: 100%;
                line-height: 1.2;
                position: relative;
                padding: 0 25px;
                min-height: 75px;
                &:after{
                    content: " ";
                    position: absolute;
                    right: 0px;
                    width: 21px;
                    height: 48px;
                    top: 50%;
                    margin-top: -24px;
                    background: url(../images/arrow-lg.png) center center no-repeat;
                    display: block;
                }
            }
            &:last-child{
                .inner{
                    &:after{
                        display: none;
                    }
                }
            } 

        }
        @media (max-width: @screen-xs-max) {
            display: block;
            > li{
                display: block;
                .inner{
                    padding-bottom: 65px;
                    padding-top: 12px;
                    &:after{
                        bottom: 0;
                        left: 50%;
                        margin-top: 0;
                        right: auto;
                        top: auto;
                        .rotate(90deg);
                        margin-left: -28px;
                    }
                }
            }
        }
    }
    .app-button{
        padding-bottom: 38px;
        padding-top: 38px;
    }
}
#main{
    .main-content{       
        border-width:0px 0px;
        border-style: solid;
        border-color: #f00;
        padding-top: 30px;
        padding-bottom: 30px;
        .hentry{}
        .entry-title{
            text-align: center;
            font-weight: @fw-light;
            font-size: 3.125em;
            margin: 0px 0px 30px;
        }
        .entry-content{
            margin-bottom: 20px;
            img{
                max-width: 100%;
                height: auto;
            }
        }
        .content-faq{
            .entry-title{
                display: inline-block;
                border-bottom: 1px solid #d4d4d4;
                padding-bottom: 15px;
            }            
        }
    }
}

#footer{
    background-color: #333333;
    color:#fff;
    .footer-menu{
        .navbar-nav{
            padding:26px 70px;
            width:100%;
            text-align:center;
            ul{
                padding: 0px;
                margin: 0px;
            }
            li{
                display: inline-block;
                float:none;
                > a{
                    display: block;
                    font-weight: bold;
                    font-size: 1.063em;
                    color: #FFF;
                    text-decoration: none;
                    text-transform: uppercase;
                    background: transparent;
                    &:hover{
                        background: transparent;
                        color: @logo-color-primary;
                    }
                }
                &.current-menu-item{
                    a{
                        color: @logo-color-primary;  
                    }
                }

            }
        }
        ul.navbar-nav{
            padding:12px 55px; 
        }
        @media (max-width: @screen-xs-max) {
            .navbar-nav > li{
                display: block;
            }
        }
    }
    .copyright{
        color: #fff;
        font-size: 17px;
        padding-bottom: 26px;
        padding-top: 32px;
        text-align: center;
        > p{
            margin: 0;
            color: inherit;
        }
        a{ color: inherit;}
    }  
}
/*
Home Widgets
==========================================*/
#bottom-widgets{
    background: fade(#f1f1f1,70%);
    .container-home-widgets{
        padding-top: 46px;
        padding-bottom: 30px;
        .widget{
            margin-bottom:30px;
        }
        .video_widgets{
            text-align: center;
            .widget-title{
                font-size: 3.2em;
                color: #000000;               
                margin: 0px 0 23px;
                line-height: 1;
                font-weight: 300;
            }
            .widget-img{
                padding: 25px;
                text-align: center;
                img{
                    max-width: 100%;
                    margin: 0 audio;
                }
            }
            .play-view{
                display: inline-block;
                margin: 0 auto;
                border: 1px solid @logo-color-primary;  
                position: relative;
                max-width:100%;
                &:after{
                    position: absolute;
                    top: 0px;
                    bottom: 0px;
                    width: 100%;
                    z-index: 1;
                    background: url(../images/player.png) center center no-repeat;
                    content: " ";
                    left: 0;
                    opacity: .8;
                }
                &:hover {
                    &:after{
                        opacity: 1;
                    }
                }
            }
        }
    }
    .widget{
        .advanced_featured{
            padding:50px 20px;
            position: relative;
            .widget-img{
                padding-top:10px 0px 10px;
                padding-bottom:5px;
                text-align: center;
                img{
                    max-width: 100%;
                    height: auto;
                    margin:0 auto;
                }
            }
            .widget-content{
                padding:50px 0px 0px;
                .widget-title{                   
                    color: @logo-color-primary;
                    font-weight: @fw-light;
                    font-size: 3.438em;
                    margin-bottom: 25px;
                    margin-top: 0;
                    text-align: center;
                }
                .wsub-title{
                    font-size: 2.4em;
                    font-weight: @fw-light;
                    margin-bottom: 23px;
                    margin-top: 0;

                }
                .widget-exp{
                    font-size: 1.25em;
                    line-height: 1.8;

                }
            }

        }        
        .divider{
            position: absolute;           
            height: 1px;
            top: 0;           
            border-width: 1px 0px 0px;
            border-style: solid;
            border-color: @divider-color;
            left: 15px;
            right: 15px;
            margin: 0px;
            display: none;
        }

    }  
    .widget.widget_featured_advanced_widget +   .widget.widget_featured_advanced_widget{
        .divider{
            display: block;
        }
    }
}
/*
Extentions
==========================================*/
.btn.btn-link{
    text-decoration: none;
    color: #fff;
}
.btn.btn-primary{
    background-color: @logo-color-primary;
    background-image: none;
    &:hover{
        background-color: @logo-color-primary;
        background-image: none;
    }
}
.btn.btn-lg{
    .button-size(12px; 15px; 1.392em; @line-height-large; 4px);
    &:hover{
        .button-size(12px; 18px; 1.392em; @line-height-large; 4px);
    }
}
/*
Media
==========================================*/
#press-kit{
    .download-wrap{
        position: relative;
    }
    .press-download{   
        position: absolute;
        top: -250px;
        left: 0px;
        max-width: 100%;
        width: 310px;
        background:#fff;
        box-shadow:5px 5px 5px rgba(0, 0, 0, 0.13); 
        .panel{
            box-shadow: none;
            border-width: 0;
            border-radius: 0;
            .panel-heading{
                background-color: #EAE6E6;
                padding: 20px 25px;
                border-radius: 0;                 
                .panel-title{
                    font-weight: bold;
                    font-size: 20px;
                    color: #000;
                    text-transform: uppercase;
                }

            }
            .panel-body{
                padding: 20px 25px;
                img{
                    max-width: 100%;                        
                }
            } 
        }
        @media (max-width: @screen-xs-max) {
            position: static;
            background-color: #f4f4f4;
            margin: 55px auto;             
        }
    }
    .press-kit-inner{
        h2{
            font-weight: @fw-light; 
            font-size: 50px;
        }
        p{
            font-weight: bold;
            font-size: 20px;
            text-align: justify;
        }
    }
}
/*
Join Us
==========================================*/
.join-us-block{   
    position: relative;   
    margin-bottom:30px;
    .join-us-form{
        max-width: 100%;
        width: 422px;
        box-shadow: 5px 5px 5px rgba(0,0,0,.13);
        background: #fff;
        position: absolute;
        right: 0px;
        bottom: 0px;
    }
}
.join-us-form{

    .panel{
        border-radius:0;
        box-shadow:none;

        .panel-heading{
            padding:38px 44px 10px;
            .panel-title{
                font-size: 3.125em;//51px
                font-weight: @fw-light;
                color: @logo-color-primary;
                margin: 0 0px 30px;

            }
            .prefix{
                font-size: 1.313em;//21px
                margin: 0px;
                line-height: 1.52;  
                color:#000;
            }
        }
        .panel-body{
            padding:30px 40px;

            .wpcf7-form{
                .wpcf7-not-valid-tip{
                    font-size: 10px;
                    font-style: italic;
                    line-height: 15px;
                    text-indent: 5px;
                }
                .checkbox{
                    margin-top: 25px;
                    margin-bottom: 25px;
                }
                .form-submit{
                    padding: 20px 0;
                }
            }
            label{
                font-size: 1.313em;//21px
                margin: 0px;
                line-height: 1.52;  
                color:#000;
            }
        }
    }
}
/*
Custom ceckbox
==========================================*/
.checkbox{
    label{
        position: relative;
        display:inline-block;
        padding-left:40px;
        input[type="checkbox"]{
            opacity: 0;
            position: absolute;
        }
        &:before{
            content: " ";
            position: absolute;
            border: 1px solid @input-border;
            width: 22px;
            height: 22px;
            top: 6px;
            left: 0px;
        }
        &.checked{
            &:before{
                content: "\f00c";
                font-family: "FontAwesome";
                font-size: 12px;
                padding: 1px 4px;
            }
        }
    }
}
/*
Team Block
==========================================*/
.container-bottom-blocks{
    padding-bottom: 30px;
    padding-top: 46px;
    .block-title{
        color: #000000;
        font-size: 3.2em;
        font-weight: 300;
        line-height: 1;
        margin: 0 0 23px;
        text-align: center;
    }
    .block-content{
        padding-bottom: 50px;
        padding-top: 30px;
    }
}
.team-grid{
    padding-top:25px;
    padding-bottom:25px;
    .each-member{}
    .member-thumb{
        border: 1px solid #999999;
        position: relative;
        overflow: hidden;
        border-radius: 0px;   
        padding:0px;
        .figure{
            width:100%;
            text-align: center;
            img{
                max-width: 100%;
                .transition(all .2s);

            }
        }
        .inner{
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            &:after{
                content: " ";
                position: absolute;
                left: 0px;
                right: 0px;
                top: 0px;
                bottom: 0px;
                z-index: 1;
                background: #6cb543;
                opacity: 0;
                .transition(all .2s);
                display: none;
            }   
            .mem-title{
                position: absolute;
                width: 100%;
                left: 0px;
                width: 100%;
                top: -38px;
                text-align: center;
                padding: 0 5px;
                color: #FFF;
                font-size: 35px;
                font-weight: 300;
                line-height: 38px;
                z-index: 2;
                background: fade(#6cb543,95%);
                text-decoration: none;                
            }  
            .mem-more{
                background: fade(#333333,50%);
                bottom: -50%;
                color: #fff;
                line-height: 1;
                padding: 25%;
                position: absolute;
                right: -50%;
                transform: rotate(45deg);
                width: 50%;
                i{
                    font-size: 36px;
                    left: 12px;
                    line-height: 1;
                    margin-top: -18px;
                    position: absolute;
                    top: 50%;
                }
            }
        }
        &:hover{
            .figure img{
                .scale(1.2,1.2);
            }
            .inner{
                display: block;
                &:after{
                    opacity: .5;  
                }
                .mem-title{
                    top:0; 
                    padding: 10% 5px;
                }
                .mem-more{
                    bottom: -25%; 
                    right: -25%;
                }
            }
        }
    }
    .modal-dialog{
        margin-top: 5%;
        .modal-content{
            border-radius: 0px;

            border-color: #6cb543;
            border-width:4px;
            .modal-header{
                position: relative;
                padding:30px;
                border-color: #6cb543;
                .close{
                    line-height: 1;
                    margin: 0;
                    padding: 0 7px;
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .figure{
                    margin-bottom: 15px;
                    text-align:center;
                    img{
                        max-width:100%;
                        width: 250px;
                        height: auto;
                        border: 1px solid #999999;
                    }
                }
                .modal-title{
                    font-size: 30px;
                    font-weight: 300;
                    text-align: center;
                    sub{
                        color: #6cb543;
                        font-size: 18px;
                        padding: 0 8px;
                    }
                }
            }
            .modal-body{
                padding:30px 30px 30px; 
                text-align: justify;
                > p{
                    margin-bottom: 25px;
                    font-weight: 300;
                }
            }
            .modal-footer{
                padding:0px; 
                text-align: center;
                border-color: #6cb543;
            }

        }
    }
    .social-links{
        padding: 0px;
        margin: 0px;
        background: #eae6e6;
        display: block;
        .sr{
            line-height: 30px;
            font-size: 18px;
            font-weight: 300;
        }
        .slink{
            display: inline-block;
            line-height: 1px;
            border: 0px solid #999999;
            margin-left: -1px;

            > a{
                display: block;
                padding: 5px 8px;
                font-size: 30px;
                border-left: 1px solid  #6cb543;
            }
            &:last-child{
                margin-left: 0px;
                > a{
                    border-right: 1px solid  #6cb543; 
                }
            }

        }
    }
}
/*
calculator-block
==========================================*/
.calculator-block{
    padding:35px 0px;
    .block-title{
        font-size: 40px;
        font-weight: 300;
        line-height: 1.3;
        margin: 0 0 25px;
    }
    .block-inner{
        margin-bottom: 25px;
    }
}
.cc-form{
    .control-title{
        text-align: right;
        color: #6cb543;
        font-size: 28px;
    }
    .form-group .control-title{
        margin-bottom: 0px;
    }
    .control-result{
        background: #6cb543;
        border-color: #6cb543;
        color: #FFF;
        font-weight: bold;
    }
    .form-control{
        text-align: center;
    }
    .control-unit{
            padding-top: 7px;
            white-space: nowrap;
    }
}
/*
Extentions
==========================================*/
.mm-listview{
    > .menu-item{
           text-transform: uppercase;
        &:hover{
            a{
                 color: #6cb543!important;
            }
        }
        &.current-menu-item{
            a{
                 color: #6cb543!important;
            }
        }
    }
}  

/*
Shortcodes
==========================================*/
@import "shortcodes.less";