/*
Thums
==========================================*/
.ist-thumbs{
    border: 0px;
    box-shadow: none;
    padding:2px 15px;    
    .img-wrap{
        overflow: hidden;
        text-decoration: none;/* if a*/
        text-align: center;
        position: relative;
        > a{
            display: inline-block;
            overflow: hidden;
        }
    }
    img{
        max-width: 100%;
        padding: 5px;
        margin: 0 auto;

        .transition(all .2s ease-in-out);
       
    }
    h3{
        color:@logo-color-inverse;
        font-size: 1.625em;
        text-align: center;
        margin: 0px;
        line-height: 1.4;
        a{
            color: inherit;
            text-decoration: none;
            &:hover{
                color:@logo-color-primary;
            }
        }

    }  
    @media (max-width: @screen-xs-max) {
        padding:2px 0px;    
        h3{
            font-size: 1.2em; 
            line-height: 1.1;
        }
    }
    &:hover{
        img{
             .scale(1.1,1.1);     
        }
        h3{
            color:@logo-color-primary;
            a{
                color:@logo-color-primary;
            }
        }
        
    }
}
/*
List
==========================================*/
.ist-featured-list{
    margin-bottom: 25px;
    .featured-title{
        margin-top: 0px;
        font-weight: @fw-light;
        font-size: 2em;
        margin-bottom: 25px;
    }
    .icon-wrp{
        text-align: center;
        padding: 15px;
    }
    .ft-conttent{
        padding: 15px  15px;
        font-size:1.250em; 
        line-height:1.6;
        ul,ol{
            padding-left:  26px;
        }
    }

}
/*
List
==========================================*/
ul.ist-list{
    //padding: 0px;
    //margin: 0px;
    &.fa-ul{
        padding-left: 30px;
        margin-left: 0px;
    }
    > li{
        line-height: 1.1;
        margin-bottom: 12px;
        i.fa-li{
            color:@logo-color-primary;
            left: -30px;
            position: absolute;
            text-align: center;
            top: 3px;
            font-size: 16px;
            width: auto;
        }
    }
}
/*
font_strong
==========================================*/
.ist-strong{
    font-weight: bold;
}
/*
FAQ
==========================================*/
.ist-faq{
    border-width: 0px 0px 1px;
    border-color: #d4d4d4;
    border-style:solid;
    margin-bottom: 25px;
    .panel{
        padding: 0px;
        border: 0px;
        box-shadow: none;
        .panel-heading{
            padding: 0px;
            border: 0px;
            .panel-title{
                display: inline-block;
                position: relative;
                text-decoration: none;
                font-size: 35px;
                //color: #71b749;
                color: #000;
                font-weight: 300;
                outline: none;
                padding-left: 30px;
                .transition(all .2s ease);
                &:before{
                    position: absolute;
                    font-family: 'FontAwesome';
                    content: "\f0da";
                    left: 0px;
                    top: 0px;
                    .transition(all .2s ease);

                }
                &.active{
                    color: #71b749;
                    &:before{
                        .rotate(90deg);
                    }

                }
            }
        }
        .panel-body{
            padding: 15px 0;
            border: 0px;
            display: none;
            line-height: 1.6;
        }
    }   
}